<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Faizal</title>

</head>
<body>
	
		<button onclick="FungsiTombol()">Mulai</button>
     <hr>
     
     <p id="NamaKamu"></p>
     
     <script>
     function FungsiTombol() {
       var hasil;
       var nama_depan = prompt("Tuliskan nama depan kamu!");
       var nama_belakang = prompt("Tuliskan nama belakang kamu!");
       var nama_lengkap = (nama_depan + " " + nama_belakang);
       if (nama_depan,nama_belakang == null || nama_depan,nama_belakang == "")
        
        { hasil = "Kamu tidak mengisi prompt! ";}
       else 
       {
          hasil =("Nama depan kamu : " + nama_depan + ", Nama belakang kamu : "+nama_belakang+", Jadi nama lengkap kamu "+nama_lengkap)
         
              
       }
       document.getElementById("NamaKamu").innerHTML = hasil;
     }
     </script>
	
</body>
</html>