<!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8" />
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="css/bootstrap.min.css" />
 </head>
 	<body>
 		<center> <h1>DIGITAL TALENT : | Form dengan Bootstrap</h1> </center>
 
 	<form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Nama Anda</label>
    <input type="name" class="form-control">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Alamat Anda</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Jenis Kelamin</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Pria</option>
      <option>Wanita</option>
      <option>Lainnya</option>
    </select>
  </div>
  <button type="button" class="btn btn-primary">Simpan</button>
</form>
</body>

</html>