<!DOCTYPE html>
 <html>
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>  
  <style type="text/css">
  div {
      background: #2ea3f2;
      text-align: center;
      border: 1px solid #fff;
      padding: 10px;
      color: #fff;
  }
  .konten{
      height: 300px;
  }
  .sidebar{
      height: 300px;
  }
</style>
</head>
<body>
    <div class="col-md-12 col-xs-12">Ini header</div>
    <div class="col-md-9 col-xs-12 konten">Ini konten</div>
    <div class="col-md-3 col-xs-12 sidebar">Ini sidebar</div>
    <div class="col-md-12 col-xs-12">Ini footer</div>
</body>

</html>